ProjectPRN221/ProjectPRN221/UserControllers/ControllBarUC.xaml

<UserControl x:Class="ProjectPRN221.UserControllers.ControllBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPRN221.UserControllers"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="ucControlBar"

             mc:Ignorable="d">
    <Grid>
        <materialDesign:ColorZone Mode="Light" Padding="5">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 5 2 5"></Setter> 
                            <Setter Property="Width" Value="35"></Setter> 
                        </Style>
                    </StackPanel.Resources>
                    <Button Background="LightSlateGray" ToolTip="Minimize" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                        </Button>
                    <Button Background="LightSlateGray" ToolTip="Maximize" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="WindowMaximize"></materialDesign:PackIcon>
                        </Button>
                    <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ucControlBar}"
                        Background="Red" ToolTip="Close" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>                        
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"></ToggleButton>
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="Tieu de"></TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
