ProjectPRN221/ProjectPRN221/View/ObjectWindow.xaml

<Window x:Class="ProjectPRN221.View.ObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN221.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        
        DataContext="{StaticResource ObjectVM}"
        Title="ObjectWindow" Height="450" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0">-->
        <!--<uc:ControllBarUC Tag="{Binding Title, ElementName=window}"></uc:ControllBarUC>
        </Grid>-->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--element binding selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 5 0 10">
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <ComboBox ItemsSource="{Binding Unit}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="5 5 15 5" IsEditable="True" materialDesign:HintAssist.Hint="UnitName" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <ComboBox ItemsSource="{Binding Suplier}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedSuplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="5 5 15 5" IsEditable="True" materialDesign:HintAssist.Hint="Suplier" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <TextBox Text="{Binding QRCode, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="5 5 15 5" materialDesign:HintAssist.Hint="QRCode" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Text="{Binding BarCode, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="5 5 15 5" materialDesign:HintAssist.Hint="BarCode" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Add" Margin="5" Width="235"></Button>
                    <Button Command="{Binding UpdateCommand}" Content="Update" Margin="5" Width="235"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="5" Width="235"></Button>
                </WrapPanel>
            </materialDesign:Card>


            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="UnitName" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Splier" DisplayMemberBinding="{Binding Suplier.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="QRCode" DisplayMemberBinding="{Binding QRCode}"></GridViewColumn>
                                <GridViewColumn Header="BarCode" DisplayMemberBinding="{Binding BarCode}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
