ProjectPRN221/ProjectPRN221/View/OutputWindow.xaml

<Window x:Class="ProjectPRN221.View.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN221.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        
        Title="OutputWindow" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0">-->
        <!--<uc:ControllBarUC Tag="{Binding Title, ElementName=window}"></uc:ControllBarUC>
        </Grid>-->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--element binding selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 5 0 10">
                    <TextBox Text="{Binding ObjectDisplayName, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <DatePicker SelectedDate="{Binding DateOutput, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 5 15 5" materialDesign:HintAssist.Hint="DateOutput" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"></DatePicker>
                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Count" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Text="{Binding PriceOutput, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="5 5 15 5" materialDesign:HintAssist.Hint="PriceOutput" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <ComboBox ItemsSource="{Binding Customer.DisplayName}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="5 5 15 5" IsEditable="True" materialDesign:HintAssist.Hint="Customer" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <TextBox Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Status" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Add" Margin="5" Width="150"></Button>
                    <Button Command="{Binding UpdateCommand}" Content="Update" Margin="5" Width="150"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="5" Width="150"></Button>
                </WrapPanel>
            </materialDesign:Card>


            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Object" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="DateInput" DisplayMemberBinding="{Binding Output.DateInput}"></GridViewColumn>
                                <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                <GridViewColumn Header="OutPrice" DisplayMemberBinding="{Binding InputInfo.OutputPrice}"></GridViewColumn>
                                <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding Customer.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
